@import url(https://fonts.googleapis.com/css?family=Montserrat+Alternates:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
@import url(https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
@import url(https://fonts.googleapis.com/css?family=Cairo:200,300,regular,500,600,700,800,900);

body {
  font-family: "Montserrat Alternates", system-ui, -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
    "Open Sans", "Helvetica Neue", sans-serif;
}
html {
  direction: ltr;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

li {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: inherit;
}

:root {
  --black: #1d1d1f;
  --white1: #ffffff;
  --white2: #f5f5f6;
  --white3: #ebebec;

  --box-shadow: 0px 1px 7px 6px #0000000f;
}

.container,
.container1 {
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
  @media (max-width: 1440px) {
    padding: 0 30px;
  }
  @media (max-width: 600px) {
    padding: 0 10px !important;
  }
}

//! components

nav {
  height: 100px;
  background-color: #f5f5f647;
  position: fixed;
  box-shadow: var(--box-shadow);
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10000000;
  backdrop-filter: blur(2px);
  transition: 0.3s;

  .container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .logo {
    width: 120px;
    height: 80px;
    cursor: pointer;
  }
  .right {
    display: flex;
    align-items: center;
    gap: 30px;
    svg {
      width: 30px;
      height: 30px;
      cursor: pointer;
    }
    > div,
    > a {
      display: flex;
      align-items: center;
      gap: 10px;
      cursor: pointer;
      p,
      b {
        font-size: 20px;
        font-weight: 600;
      }
      b {
        color: black;
        font-family: "Montserrat Alternates", system-ui, -apple-system,
          BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
          "Open Sans", "Helvetica Neue", sans-serif !important;
        text-transform: capitalize;
      }
    }
  }
  .left {
    display: flex;
    align-items: center;
    gap: 10px;
    display: none;
    a {
      width: fit-content;
      color: black !important;
    }
    a:nth-child(1) {
      border: none;
    }
    a:hover {
      background-color: var(--black) !important;
      color: white !important;
    }
  }

  .menu {
    background-color: var(--white1);
    height: calc(100vh - 100px);
    position: absolute;
    inset: 0;
    top: 100%;
    transition: 0.3s;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    overflow: auto;

    &.show {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
    .container1 {
      > li {
        border-right: 1px solid #ccc;
      }

      li {
        max-width: 430px;
        width: 100%;
        margin-right: auto;
        position: relative;
        svg {
          display: none;
        }
        a {
          display: block;
          font-size: 30px;
          font-weight: 600;
          text-transform: capitalize;
          text-align: left;
          width: 100%;
          height: 66px;
          line-height: 66px;
          padding-left: 50px;
          transition: 0.2s;
          &:hover {
            background-color: var(--black);
            color: white;
          }
        }
        &:hover {
          &:has(ul) > a {
            background-color: var(--black);
            color: white;
          }
          .inner {
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
          }
        }
        .inner {
          //! inner ul
          position: absolute;
          top: 0;
          left: 431px;
          height: fit-content;
          width: 400px;
          transition: 0.5s;
          clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
          overflow: auto;
          a {
            font-size: 20px;
            padding: 0 30px;
          }
          @media (max-width: 900px) {
            //! inner ul
            height: fit-content;
            width: 400px;
            transition: 0.5s;
            position: relative;
            top: 0;
            left: 0;
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            overflow: auto;
            a {
              font-size: 20px;
              padding: 0 30px;
            }
          }
        }
      }
    }
  }

  @media (max-width: 900px) {
    .container1 {
      > li {
        max-width: 300px !important ;
        a {
          font-size: 18px !important;
          height: 56px !important;
          line-height: 56px !important;
          padding-left: 20px !important;
        }
        .inner {
          // left: 301px !important;
        }
        .inner a {
          font-size: 15px !important;
        }
      }
    }
  }

  @media (max-width: 900px) {
    .container1 {
      width: 100%;
      > li {
        .inner {
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%) !important ;
          left: 0 !important;
          top: 0 !important;
          position: relative !important;
          clip-path: unset;
          width: 100% !important;
          max-width: 100% !important;
          position: relative;
          height: fit-content;
          background-color: var(--white2);
          display: none;
          &.show {
            display: block;
          }
          li {
            max-width: 100%;
          }
          a {
            max-width: 100%;
          }
        }
      }
      > li {
        max-width: 100% !important;
        > a {
          position: relative;
          svg {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 20px;
          }
        }
        svg {
          display: block;
        }
        > a {
          font-size: 20px;
        }
      }
    }
  }

  &.soft {
    background-color: rgba(255, 255, 255, 0.538);
    .logo path,
    .right svg,
    .right path,
    b {
      color: rgb(24, 24, 24) !important;
      fill: rgb(20, 20, 20);
    }
  }
  &.white {
    .logo path,
    .right svg,
    .right path,
    b {
      color: var(--black) !important;
      fill: var(--black);
    }
  }
  &.white-50 {
    background-color: #ffffff87;
    .logo path,
    .right svg,
    .right path,
    b {
      color: var(--black) !important;
      fill: var(--black);
    }
  }
  &.black-50 {
    background-color: #22222266;
    .logo path,
    .right svg,
    .right path,
    b {
      color: var(--white) !important;
      fill: var(--white);
    }
  }
  &.action {
    top: 0 !important;
    .logo path,
    .right svg,
    .right path {
      color: var(--black) !important;
      fill: var(--black);
    }
    .logo {
      display: none !important;
    }
    .left {
      display: flex !important;
    }
    .right > a {
      display: none;
    }
  }
}

footer {
  padding: 40px 0;
  background-color: white;
  display: flex;
  align-items: end;
  min-height: 100vh;
  gap: 42px;
  opacity: 0;
  z-index: 1000000;
  position: relative;
  align-content: flex-end;
  @media (max-width: 700px) {
    .container {
      padding: 10px 0;
      overflow-y: auto;
      background-color: rgba(0, 0, 0, 0.075);
      align-items: center;
    }
  }
  .container {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    max-width: 1400px;
    margin: 0 auto;
    gap: 20px;
    overflow-y: auto;
    @media (max-width: 1000px) {
      flex-wrap: wrap;
    }
    > div,
    ul {
      width: 100%;
      opacity: 0;
    }

    ul {
      h3 {
        font-weight: 700;
        font-size: 20px;
        margin-bottom: 10px;
      }
      li,
      p {
        margin-bottom: 12px;
        font-weight: 500;
        line-height: 23px;
      }
    }
  }
}

//! Pages

.software {
  background-color: var(--black);
  min-height: 50vh;
  position: relative;
  width: 100%;

  .inner-scroll {
    // height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
  }

  .navigation {
    margin: 30px 0;
    .container {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 20px;
      row-gap: 10px;
      li {
        font-weight: 400;
        font-size: 18px;
        color: white;
        cursor: pointer;
        transition: 0.3s;
        @media (max-width: 700px) {
          font-size: 15px;
          &.show {
            font-size: 16px;
          }
        }
        &.show {
          font-weight: 800;
          font-size: 20px;
        }
      }
    }
  }

  .hero {
    height: 470px;
    width: 100%;
    position: relative;
    display: flex;
    background-color: var(--black);
    &::after {
      content: "";
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.32);
      backdrop-filter: blur(2px);
    }
    .container {
      height: 100%;
      position: relative;
      display: flex;
      align-items: center;
      align-items: center;
      justify-content: flex-start;
      padding-bottom: 20px;
      @media (max-width: 700px) {
        padding-bottom: 20px !important;
      }
      .text {
        display: flex;
        margin-top: 45px;
        align-items: flex-start;
        flex-direction: column;
        color: white;
        position: relative;
        z-index: 10;
        text-align: left;
        gap: 20px;
        width: 100%;
        * {
          width: 100%;
        }

        p {
          max-width: 900px;
          width: 100%;
        }

        ._btn {
          margin: 0 auto 0 0;
          border-color: white;
        }
      }
    }
    img {
      position: absolute;
      width: 100%;
      height: 100%;
      inset: 0;
      object-fit: cover;
    }
  }
  .inner-scroll {
    position: relative;
    .slider-container {
      height: unset !important;
    }
  }
  @media (max-width: 1100px) {
    .inner-scroll {
      position: relative;
      .slider-container {
        height: unset !important;
        margin-top: 40px;

        ._btn-icon {
          margin-left: auto !important;
        }
      }
    }
    .text {
      gap: 10px !important;
      .h1 {
        font-size: 35px !important;
      }
      ._btn {
        margin-top: 0 !important;
      }
    }
    .box {
      flex-direction: column;
      .img {
        order: -1;
      }
      .h2,
      .p {
        text-align: center !important;
      }
    }
  }

  @media (max-width: 700px) {
    .hero {
      height: 600px !important;
    }
    .navigation {
      // height: 600px !important;
    }
    .h1,
    .p {
      text-align: center !important;
    }
    ._btn {
      margin: 0 auto !important;
    }
  }
}

.projects {
  .slider {
    @media (max-width: 768px) {
      padding: 20px 0;
    }
  }
}

.marketing {
  background-color: var(--black);
  min-height: 100vh;
  position: relative;
  width: 100%;

  .hero {
    height: 550px;
    width: 100%;
    position: relative;
    display: flex;
    &::after {
      content: "";
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.32);
      backdrop-filter: blur(2px);
    }
    .container {
      height: 100%;
      position: relative;
      display: flex;
      align-items: flex-end;
      justify-content: flex-start;
      .text {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        color: white;
        position: relative;
        z-index: 10;
        text-align: left;
        gap: 20px;
        width: 100%;
        padding-bottom: 20px;
        * {
          width: 100%;
        }

        p {
          max-width: 900px;
          width: 100%;
        }

        ._btn {
          margin: 0 auto 0 0;
          border-color: white;
        }
      }
    }
    img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .filter {
    padding: 50px 0;
    min-height: 90vh;
    .container {
      color: white;
      .h2,
      .p {
        text-align: center;
        margin-bottom: 10px;
      }
      .select {
        margin: 50px auto;
        max-width: 420px;
        height: 50px;
        position: relative;
        &.show {
          .inner {
            height: auto;
            z-index: 99999999999;
            h1 svg {
              rotate: -180deg;
            }
          }
        }

        .inner {
          position: absolute;
          width: 100%;
          height: 50px;
          overflow: hidden;
          border: 1px solid var(--white1);
          overflow: hidden;
          border-radius: 16px;
          background-color: var(--black);
          z-index: 1000;
          transition: 0.3s;
          @media (max-width: 600px) {
            //! inner ul
            height: fit-content;
            width: 400px;
            transition: 0.5s;
            position: relative;
            top: 0;
            left: 0;
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            overflow: auto;
            a {
              font-size: 20px;
              padding: 0 30px;
            }
          }
        }

        h1 {
          line-height: 50px;
          text-align: center;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 0 20px;
          font-weight: 400;
          font-size: 20px;
          text-transform: capitalize;
          cursor: pointer;
          svg {
            transition: 0.3s;
          }
        }
        li {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          padding: 0 20px;
          gap: 10px;
          height: 40px;
          font-weight: 400;
          font-size: 20px;
          text-transform: capitalize;
          cursor: pointer;
          transition: 0.3s;
          &:hover {
            opacity: 0.8;
            text-shadow: 1px 1px white;
          }
        }
      }

      .boxes {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        column-gap: 10px;
        row-gap: 30px;
        @media (max-width: 450px) {
          grid-template-columns: 1fr;
        }
        .box {
          max-width: 350px;
          margin: 0 auto;
          width: 100%;
          background-color: var(--black);
          border-radius: 16px;
          overflow: hidden;
          box-shadow: 0px 4px 4px 0px #00000040;
          cursor: pointer;
          &:hover {
            background-color: var(--white2);
            .img img {
              transform: rotate(2deg) scale(1.2);
            }
            .h3,
            .p {
              color: black;
            }
            .discount {
              color: #6dda00;
            }
            ._btn-icon {
              background-color: var(--white2);
              color: var(--black) !important;
              border: 2px solid var(--black);
            }
          }
          .img {
            height: 220px;
            width: 100%;
            overflow: hidden;
            img {
              transition: 0.3s;
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
          .h3 {
            font-size: 20px;
            margin-top: 10px;
          }
          .h3,
          .p {
            padding: 5px 15px;
            text-align: left;
          }
          ._btn-icon {
            color: white;
            &:hover {
              background-color: var(--black) !important;
              color: var(--white1) !important;
              border: 2px solid var(--black) !important;
              svg {
                color: white !important ;
              }
            }
          }
        }
      }
    }
  }

  .view-more {
    width: 100%;
    margin: 40px auto 20px;
    display: block;
    .inner {
      width: fit-content;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
      font-size: 22px;
      font-weight: 600;
      cursor: pointer;
      svg {
        width: 24px;
        height: 24px;
      }
    }
  }
}

.offers,
.careers,
.career {
  .hero {
    height: 300px;
    .container {
      align-items: flex-end;
    }
    .h1 {
      padding-bottom: 20px;
    }
    @media (max-width: 700px) {
      .h1 {
        font-size: 40px !important;
      }
    }
  }
  .discount {
    color: #6dda00;
    font-size: 16px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: flex-start;
    b {
      text-decoration: line-through;
      font-weight: 400;
    }
  }

  &.careers {
    background-color: var(--white3);
    .h2 {
      padding-top: 40px;
      padding-bottom: 40px;
    }
    .boxes {
      display: flex;
      flex-direction: column;
      gap: 30px;
      padding: 40px 0 80px;
      .box {
        background-color: #e4e4e9;
        padding: 30px 0;
        box-shadow: 0 0 2px #1115;
        transition: 0.3s;
        cursor: pointer;
        &:hover {
          background-color: var(--black);
          color: white;
          .h3,
          .p,
          ._btn-icon {
            scale: 1.1;
            transform-origin: left center;
            &._btn-icon {
              border-color: white;
            }
          }
        }
        .container {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: center;
          gap: 10px;
          min-height: 270px;
          .h3,
          .p,
          ._btn-icon {
            transition: 0.3s;
          }
          .h3 {
            text-transform: capitalize;
          }
          .p {
            max-width: 1000px;
            width: 100%;
          }
          ._btn-icon {
            max-width: 200px;
            margin-left: 0;
            border: 1px solid var(--black);
          }
        }
      }
    }
  }

  &.career {
    padding: 0 0 60px;
    ul {
      .h2 {
        padding-bottom: 10px !important;
      }

      li {
        margin-left: 20px;
        margin-bottom: 10px;
        position: relative;
        &::after {
          content: "";
          position: absolute;
          width: 2px;
          height: 2px;
          border-radius: 50%;
          border: 2px solid black;
          background-color: black;
          left: -15px;
          top: 7px;
        }
      }
    }

    ._btn-icon {
      margin: 50px 0 20px;
      max-width: 250px;
      border: 1px solid black;
      @media (max-width: 700px) {
        margin: 50px auto 20px;
      }
    }

    .details {
      align-items: center !important;
      display: flex !important;
      justify-content: center !important;
      text-wrap: nowrap !important;
      color: black !important;
      background: transparent !important;

      .h2 {
        border-radius: 30px;
        border: 2px solid black;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0px 10px;
        user-select: none;
        font-size: 14px;
      }
    }
  }
}

.offer {
  position: fixed;
  top: 0;
  z-index: 10000000000;
  height: 100vh;
  width: 100%;

  .overlay {
    background-color: #575757c8;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(2px);

    .box {
      max-width: 1000px;
      width: 100%;
      max-height: 600px;
      margin: 0 40px;
      padding: 50px;
      background-color: var(--white2);
      position: relative;
      border-radius: 17px;
      overflow: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;

      @media (max-width: 800px) {
        margin: 15px;
        padding: 20px;
        height: fit-content;
        border-radius: 7px;
        justify-content: flex-start;

        img {
        }
      }

      .X {
        position: absolute;
        top: 50px;
        right: 50px;
        width: 35px;
        height: 35px;
        cursor: pointer;
        z-index: 100;
        @media (max-width: 800px) {
          top: 20px;
          right: 20px;
          width: 30px;
          height: 30px;
        }
      }
      > .p {
        margin: 10px 0 40px;
      }
      .inner-box {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 30px;
        @media (max-width: 800px) {
          flex-direction: column;
          .details {
            order: -1;
            height: fit-content !important;
            min-height: unset !important;
          }
        }
        .details {
          background-color: var(--black);
          min-height: 370px;
          max-width: 270px;
          width: 100%;
          flex: 1;
          img {
            height: 180px;
            width: 100%;
            object-fit: cover;
          }
          .h3 {
            font-size: 22px;
            color: white;
            margin-top: 20px;
          }
          .discount {
            color: #6dda00;
            font-size: 16px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 10px;
            justify-content: center;
            b {
              text-decoration: line-through;
              font-weight: 400;
            }
          }
        }

        form {
          gap: 30px;
          display: flex;
          flex-direction: column;
          max-width: 350px;
          width: 100%;

          ._btn {
            width: 100%;
            max-width: 100%;
            color: black !important;
            &:hover {
              background-color: var(--black);
              color: white !important;
            }
          }
        }
      }
    }
  }

  .success {
    scale: 0;
    transform-origin: center center;
    transition: 0.3s;
    background-color: white;
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    &.show {
      scale: 1;
    }
    .p {
      text-align: center !important;
      width: 100%;
    }
    img {
      object-fit: contain;
      width: 170px;
      height: 140px;
    }
  }
}

.blogs {
  .hero {
    height: 300px;
    .text {
      padding-top: 50px;
    }
  }
}

.my-wallet {
  min-height: 90vh;
  padding: 150px 0 40px;
  .container {
    width: 100%;
    min-height: 80vh;
    color: white;

    .boxes {
      display: flex;
      flex-direction: column;
      gap: 20px;
      max-width: 1150px;
      width: 100%;
      margin: 30px auto;
      padding-top: 30px;

      .raw {
        display: flex;
        align-items: center;
        gap: 30px;
        width: 100%;
        @media (max-width: 700px) {
          flex-direction: column;
          gap: 20px;
        }
        .box {
          border: 1px solid #514f4f;
          padding: 20px;
          border-radius: 10px;
          background-color: #252525;
          width: 100%;
          min-height: 120px;
          .p {
            font-weight: 400;
            font-size: 16px;
            margin-bottom: 10px;
            opacity: 0.7;
            text-transform: capitalize;
          }
          .res {
            font-weight: 700;
            margin-bottom: 5px;
            text-transform: uppercase;
            display: flex;
            align-items: center;
            gap: 20px;
            span {
              font-weight: 300;
              opacity: 0.8;
            }
          }
        }
      }
    }
  }
}

.footer {
  opacity: 1;
  min-height: 50vh;

  .container {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    max-width: 1400px;
    margin: 0 auto;
    gap: 10px;
    overflow-y: auto;
    > div,
    ul {
      opacity: 1;
    }
  }

  @media (max-width: 700px) {
    padding: 10px;
    .container {
      padding: 10px 0;
      overflow-y: unset !important;
      height: unset !important;
      background-color: transparent !important;
    }
  }
}

.about-us {
  background-color: var(--white3);
  width: 100%;
  overflow: hidden;
  .sec {
    min-height: 100vh;
    padding-top: 120px;
    padding-bottom: 30px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    overflow: hidden;
    .container {
      height: 100%;
      width: 100%;
      > img {
        position: absolute;
        width: 90%;
        height: 90%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        object-fit: contain;
        opacity: 0.1;
        z-index: 0;
      }

      .text-top {
        max-width: 920px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        position: relative;
        .h1 {
          margin-bottom: 10px;
        }

        .p {
        }
      }
      .person {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-around;
        gap: 7px;
        margin-top: 20px;
        position: relative;

        img {
          width: 150px;
          height: 150px;
          object-fit: contain;
        }
        .h2 {
          font-weight: 800;
        }
        .h3 {
          font-weight: 500;
          font-size: 20px;
          margin-bottom: 10px;
        }
        .p {
          text-align: center;
          max-width: 900px;
          width: 100%;
          margin: 0 auto;
        }
      }
    }
  }

  .sec2,
  .sec3 {
    min-height: 580px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: #16151523;
    }
    img {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      object-fit: cover;
      opacity: 1;
      // z-index: 0;
    }
    .container {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      position: relative;
      z-index: 10;
      color: white;
      .h1 {
      }
      .p {
        max-width: 900px;
        width: 100%;
        margin: 0 auto;
        text-align: center;
      }
    }
  }

  .sec3 {
    img {
      opacity: 0.1;
      width: 180%;
      height: 180%;
      top: 50%;
      left: 50%;
      object-fit: contain;
      transform: translate(-50%, -50%);
    }
    .container {
      color: var(--black);
    }
  }
}
.contact-us {
  background-color: var(--white3);
  width: 100%;
  overflow: hidden;

  .h1 {
    margin-bottom: 100px;
    text-align: center;
  }
  .sec {
    min-height: 100vh;
    padding-top: 120px;
    padding-bottom: 30px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    overflow: hidden;
    .container {
      height: 100%;
      width: 100%;
      > img {
        position: absolute;
        width: 90%;
        height: 90%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        object-fit: contain;
        opacity: 0.1;
        z-index: 0;
      }

      form {
        position: relative;
        z-index: 100;
        > div {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          gap: 30px;
          row-gap: 50px;
          &.next {
            align-items: flex-start;
            margin-top: 100px;
          }

          @media (max-width: 900px) {
            grid-template-columns: 1fr 1fr;
            row-gap: 30px;
            .location {
              grid-column: 1 span;
            }
          }
          @media (max-width: 700px) {
            grid-template-columns: 1fr;
            .location {
              max-width: 350px;
              margin: 0 auto;
            }
          }
        }
        ._btn {
          max-width: 350px;
          width: 100%;
          font-weight: 600;
          &:hover {
            background-color: var((--black));
            color: white !important;
          }
        }

        .location {
          max-width: 500px;
          width: 100%;
          grid-column: 2 span;
          margin-left: auto;
          > div {
            margin-bottom: 15px;
            svg {
              margin: 0 10px 0 0;
            }
          }
          ul {
            display: flex;
            align-items: center;
            gap: 10px;
          }
        }
      }
    }
  }
}

.sign-in,
.sign-up,
.forget {
  width: 100%;
  min-height: 100vh;
  transition: 0.6s;
  .container1 {
    background: var(--white1);
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 150px;

    @media (max-width: 800px) {
      flex-direction: column;
      gap: 20px;
      padding: 0 20px !important;
      .logo1 {
        width: 150px !important;
        height: 150px !important;
        // display: none;
      }
    }

    .logo1 {
      width: 400px;
      height: 300px;
    }

    .box {
      max-width: 420px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;

      .p {
        margin-bottom: 40px;
        display: flex;
        align-items: baseline;
        gap: 5px;
        @media (max-width: 440px) {
          // flex-direction: column;
          // gap: 0;
        }
        b {
          margin: 0;
        }
      }
      .input {
        margin-bottom: 15px;
      }
      form,
      .input {
        width: 100%;
        max-width: 100%;
      }
      b {
        display: block;
        text-align: right;
        margin: 20px 0 30px;
        cursor: pointer;
        transition: 0.3s;
        text-transform: capitalize;
        &:hover {
          opacity: 0.7;
        }
      }

      ._btn {
        margin-left: 0;
        &:hover {
          background-color: var(--black) !important;
          color: white !important;
        }
      }
    }
  }
}

.whats {
  position: fixed;
  bottom: 30px;
  right: 30px;
  cursor: pointer;
  z-index: 1000000;
  transform-origin: center center;
  transition: 0.3s;

  @media (max-width: 800px) {
    width: 45px;
    height: 45px;
  }
  img {
    width: 100%;
    height: 100%;
  }
  &:hover {
    scale: 0.8;
  }
  img {
    cursor: pointer;
  }
}

//! Slider

.slider-container {
  padding: 20px;
  max-width: 1400px;
  margin: 0 auto;
  color: white;
  height: calc(100vh - 400px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 30px;
  @media (max-width: 700px) {
    margin-top: 90px !important;
  }

  .slick-slider {
    display: flex;
    gap: 10px;
    align-items: center;
    position: relative;
    margin-left: 50px;

    @media (max-width: 900px) {
      margin-left: 0;
      padding-bottom: 50px;
      .box-slider {
        flex-direction: column-reverse;
        .content {
          width: 100% !important;
          * {
            text-align: center !important;
          }
          ._btn-icon {
            margin-left: auto !important;
          }
        }
      }
    }
    .slick-arrow {
      display: none !important;
    }
    .slick-list {
      width: 400px;

      .slick-track {
        .slick-slide > div {
          .box-slider {
            display: flex !important;
            align-items: center;
            gap: 20px;
            .content {
              width: calc(100% - 400px);
              .p {
                text-align: left;
                display: -webkit-box;
                -webkit-line-clamp: 5; /* Number of lines you want to display */
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
                height: 125px;
                line-height: 25px;
                max-width: 1000px;
                width: 100%;
                @media (max-width: 1000px) {
                  -webkit-line-clamp: 4;
                }
              }
            }
            .img {
              width: 399px;
              height: 176px;
              order: 1 !important;
              background-color: #f1f1f108;
              border-radius: 100px;
              padding: 10px;
              @media (max-width: 700px) {
                width: 300px;
              }
              img {
                width: 100%;
                height: 100%;
                object-fit: contain;
              }
            }
          }
        }
      }

      ._btn-icon {
        max-width: 150px;
        margin-left: 0 !important;
        &:hover {
          background: white;
          color: black !important ;
        }
      }
    }
    .slick-dots {
      position: absolute;
      top: 0 !important;
      left: -50px;
      bottom: unset !important;
      width: 50px;
      padding: 0;
      margin: 0;
      list-style: none;
      text-align: center;
      height: 100%;
      display: flex !important;
      justify-content: flex-start;
      flex-direction: column;
      align-items: center;
      gap: 8px;
      margin-top: 20px;

      @media (max-width: 900px) {
        flex-direction: row;
        justify-content: center;
        height: 40px !important;
        bottom: -10px !important;
        position: absolute;
        left: 50%;
        // transform: translateX(-50%);
        top: unset !important;
        padding: 40px 0;
        &.slick-active {
          height: 13px !important;
          width: 48px !important ;
        }
      }

      li {
        display: block !important;
        width: 13px !important;
        height: 13px !important;
        margin: 0 !important;
        padding: 0;
        cursor: pointer;
        background: transparent;
        border: 1px solid;
        border-radius: 50%;
        transition: 0.3s;
        &.slick-active {
          background-color: #fdd367;
          height: 48px !important;
          border-radius: 16px;
          border: transparent;
          @media (max-width: 900px) {
            height: 13px !important;
            width: 48px !important ;
          }
        }
        button {
          width: 100%;
          height: 100%;
          opacity: 0;
        }
      }
    }
  }
}

.popup-text {
  position: fixed;
  top: 0;
  z-index: 1000;
  inset: 0;
  padding: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(50px);
  @media (max-width: 800px) {
    padding: 10px;
    .close {
      width: 30px !important;
      height: 30px !important;
    }
  }
  .close {
    color: white;
    width: 40px;
    height: 40px;
  }
  .box {
    color: white;
    img {
      max-width: 400px;
      width: 100%;
      object-fit: contain;
    }
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .h2 {
      margin: 10px 0;
    }
    .p {
      text-align: center;
      max-width: 1000px;
      width: 100%;
      @media (max-width: 800px) {
        height: 300px;
        overflow: auto;
      }
    }
  }
}

//! helpers

@media (max-width: 900px) {
  .h1 {
    font-size: 35px !important;
  }
  .h2 {
    font-size: 20px !important;
  }
  .p {
    font-size: 16px !important;
    line-height: 1.6 !important;
  }
}

@media (max-width: 700px) {
  .h1 {
    font-size: 25px !important;
  }
  .h2 {
    font-size: 18px !important;
  }
  .p {
    font-size: 15px !important;
    line-height: 1.6 !important;
  }
}
.close {
  position: absolute;
  top: 40px;
  right: 40px;
  cursor: pointer;
}
.h1 {
  font-size: 48px;
  font-weight: 700;
  text-align: left;
}

.h2 {
  font-size: 28px;
  font-weight: 600;
  text-align: left;
}

.h3 {
  font-size: 24px;
  font-weight: 600;
  text-align: center;
}

.p {
  font-size: 18px;
  font-weight: 400;
  text-align: left;
  line-height: 1.7;
}

._btn {
  border: 1px solid var(--black);
  padding: 7px 15px;
  border-radius: 30px;
  text-transform: capitalize;
  height: 40px;
  margin: 0 auto;
  font-weight: 500;
  cursor: pointer;
  background: transparent;
  max-width: 180px;
  font-family: "Montserrat Alternates", system-ui, -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
    "Open Sans", "Helvetica Neue", sans-serif;

  width: 100%;
  transition: 0.3s;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  @media (max-width: 700px) {
    font-size: 14px !important ;
    height: 35px;
    max-width: 150px;
  }
  &:hover {
    background-color: #f1f1f1;
    color: #1d1d1f !important;
  }
}
._btn-icon {
  border: 1px solid var(--white1);
  padding: 7px 15px;
  border-radius: 30px;
  text-transform: capitalize;
  height: 45px;
  font-weight: 500;
  cursor: pointer;
  background: transparent;
  width: 90%;
  transition: 0.3s;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 20px auto;
  overflow: hidden;
  svg {
    position: relative;
    transition: 0.3s;
  }
  @media (max-width: 700px) {
    font-size: 14px !important ;
  }

  &:hover {
    background-color: var(--black);
    color: var(--white2) !important;
    svg {
      transform: translateX(100px);
    }
  }
}

.input {
  max-width: 350px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  input {
    background: transparent;
    border: unset;
    border-bottom: 1px solid #747474;
    padding: 0 0 8px 0;
    margin-bottom: 7px;
    outline: none;
    font-size: 16px;
    font-family: "Montserrat Alternates", system-ui, -apple-system,
      BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
      "Open Sans", "Helvetica Neue", sans-serif;
    border-radius: unset !important;
    @media (max-width: 800px) {
      font-size: 14px;
    }
  }
  .error {
    color: crimson;
    font-size: 14px;
    opacity: 0.7;
  }
}

[dir="ltr"] {
  ._btn,
  body,
  .input input {
    font-family: Cairo, Arial, Helvetica, sans-serif;
  }
  .input,
  .location {
    direction: rtl;
  }
  .discount {
    direction: rtl;
  }
  .number {
    direction: ltr;
    float: right;
  }

  .careers {
    direction: rtl;
    ._btn-icon {
      margin-right: 0;
    }
    .h2 {
      text-align: right;
    }
  }
  .sign-in,
  .sign-up,
  .forget {
    direction: rtl;
  }
  .sign-in,
  .sign-up,
  .forget {
    .box {
      direction: rtl;
    }
  }

  .career li {
    margin-left: unset;
    margin-right: 20px;
    &::after {
      left: unset !important;
      right: -15px !important;
    }
  }

  .slick-slider {
    direction: rtl;
    .content {
      .p,
      .h2 {
        text-align: right !important;
      }

      @media (min-width: 900px) {
        ._btn-icon {
          margin-right: 0 !important;
        }
      }
      @media (max-width: 900px) {
        .p,
        .h2 {
          text-align: center !important;
          ._btn-icon {
            margin-right: auto !important;
          }
        }
      }
    }
  }

  footer {
    direction: rtl;
  }
  nav {
    direction: rtl;
    .container1 > li {
      border-right: unset !important;
      border-left: 1px solid #ccc;
    }
    .container1 > li {
      margin-right: 0;
    }
    .inner {
      right: 431px;
      left: unset;
      @media (max-width: 900px) {
        right: 301px;
      }
      @media (max-width: 900px) {
        right: 0;
      }
    }
    li a {
      text-align: right !important;
      padding-left: unset !important;
      padding-right: 10px !important;
    }
  }

  .careers .boxes .box:hover {
    .h3,
    .p,
    ._btn-icon {
      transform-origin: right center;
    }
  }

  .X {
    left: 50px !important;
    right: unset !important;
    @media (max-width: 600px) {
      left: 20px !important;
    }
  }

  .marketing .text .h1 {
    direction: rtl;
  }

  .software .navigation .container {
    justify-content: flex-end;
  }

  .h1,
  .p {
    text-align: right;
  }
  .software {
    .p {
      margin-left: auto;
    }
    ._btn {
      margin: 40px 0 0 auto !important;
    }

    .slider .container {
      direction: rtl;
      .h2 {
        text-align: right;
      }
    }
  }
  .marketing {
    .p {
      margin-left: auto;
    }
    ._btn {
      margin: 0 0 0 auto !important;
    }

    .boxes .box {
      .h3,
      .p {
        text-align: right !important;
      }
      ._btn-icon {
        direction: rtl;
        svg {
          rotate: -180deg;
        }
      }
    }
  }

  .select {
    direction: rtl;
  }

  .about-us {
    .sec .container {
      direction: rtl;
    }
  }
}
.aboutUs__Parent {
  display: flex;
  flex-direction: row;
  align-items: center;

  .icons {
    width: 24px !important;
    height: 24px !important;
  }
}
.btn-icon {
  border: 1px solid var(--black);
  padding: 7px 15px;
  border-radius: 30px;
  text-transform: capitalize;
  height: 45px;
  font-weight: 500;
  cursor: pointer;
  background: transparent;
  width: fit-content;
  z-index: 9999999;
  transition: 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 40px auto;
  overflow: hidden;
}
@media (max-width: 1000px) {
  .aboutUs__Parent {
    flex-direction: column;
  }
}
.marketing .filter .container .select.show .inner::-webkit-scrollbar {
  width: 0em;
}

.marketing .filter .container .select.show .inner::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px tra;
}

.marketing .filter .container .select.show .inner::-webkit-scrollbar-thumb {
  background-color: transparent;
  outline: 1px solid rgba(53, 136, 76, 0.191);
  border-radius: 15%;
}

@media (max-width: 900px) {
  .person {
    width: 80% !important;
  }
}
@media (min-width: 1000px) {
  .person {
    height: 350px !important;
  }
}
.sliderrr {
  position: relative;
  width: 600px;
  height: 300px;
  margin: auto;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.sliderrr img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.prevv,
.nextt {
  position: absolute;
  margin-top: 100px;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
  border-radius: 5px;
  z-index: 1;
}

.prevv {
  left: 10px;
}

.nextt {
  right: 10px;
}
@media (max-width: 700px) {
  .sliderrr {
    padding-top: 200px !important;
  }
  .sliderrr {
    position: static;
    width: 25%;
    height: 25%;
    margin: auto;
    overflow: hidden;
    display: flex;
    justify-content: center;
  }
  .prevv,
  .nextt {
    top: 30%;
  }
}
